<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.hellopeople.hotch.MyActivitiesActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:id="@+id/relativeLayout8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/back_button"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/bakc_button"
            android:textColor="#fff"
            android:textSize="13sp"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/my_activities_1"
            android:id="@+id/textView21"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/relativeLayout8"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:divider="@color/transperent_color"
        android:dividerHeight="10dp" />
</RelativeLayout>
