<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272930"
    tools:context="au.com.hellopeople.hotch.ProfileActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout7"
        android:weightSum="4">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/explore_button"
            android:padding="8dp"
            android:id="@+id/explore_activities_button"
            android:layout_weight="1"
            android:textColor="@drawable/white_text_color"
            android:textSize="8sp"
            android:background="#a71620"
            android:textAllCaps="false"
            style="?android:borderlessButtonStyle"
            android:onClick="exploreActivitiesActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/our_events_button"
            android:padding="8dp"
            android:id="@+id/our_events_button"
            android:layout_weight="1"
            android:textSize="8sp"
            android:textColor="@drawable/white_text_color"
            android:textAllCaps="false"
            style="?android:borderlessButtonStyle"
            android:background="#8f1922" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/trending_button"
            android:padding="8dp"
            android:id="@+id/trending_button"
            android:layout_weight="1"
            android:textSize="8sp"
            android:textColor="@drawable/white_text_color"
            android:textAllCaps="false"
            style="?android:borderlessButtonStyle"
            android:background="#7f171e" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/recommendation_button"
            android:padding="8dp"
            android:id="@+id/recommendations_button"
            android:layout_weight="1"
            android:textSize="8sp"
            android:textColor="@drawable/white_text_color"
            android:textAllCaps="false"
            style="?android:borderlessButtonStyle"
            android:background="#7b1220" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/linearLayout7"
        android:layout_above="@+id/linearLayout8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile_id">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageView2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/profile_pic" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:inputType="textMultiLine"
                        android:background="@drawable/dark_white_round_corners"
                        android:ems="10"
                        android:textColor="#fff"
                        android:id="@+id/personMessageText"
                        android:hint="@string/personal_message"
                        android:textColorHint="#fff"
                        android:textSize="11sp"
                        android:layout_alignTop="@+id/imageView2"
                        android:layout_toRightOf="@+id/imageView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/usernameText"
                        android:textColor="#fff"
                        android:textSize="11sp"
                        android:background="@drawable/dark_white_round_corners"
                        android:textColorHint="#fff"
                        android:hint="@string/username"
                        android:gravity="left|center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profile_id"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/firstNameText"
                        android:textColor="#fff"
                        android:textSize="11sp"
                        android:background="@drawable/dark_white_round_corners"
                        android:textColorHint="#fff"
                        android:hint="@string/first_name"
                        android:gravity="left|center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profile_id"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/lastNameText"
                        android:textColor="#fff"
                        android:textSize="11sp"
                        android:background="@drawable/dark_white_round_corners"
                        android:textColorHint="#fff"
                        android:hint="@string/last_name"
                        android:gravity="left|center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/postNowButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <Button
                        style="?android:borderlessButtonStyle"
                        android:textAllCaps="false"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/textView75"
                        android:textColor="@drawable/white_text_color"
                        android:textSize="11sp"
                        android:background="@drawable/dark_white_round_corners"
                        android:text="@string/photo_gallery"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:onClick="photoGalleryActivity" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/postNowButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/textView73"
                        android:textColor="#fff"
                        android:textSize="11sp"
                        android:textColorHint="#fff"
                        android:text="@string/links"
                        android:gravity="left|center_vertical"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linksText"
                        android:textColor="@drawable/white_text_color"
                        android:textSize="11sp"
                        android:background="@drawable/dark_white_round_corners"
                        android:textColorHint="#fff"
                        android:text="- Facebook
- Instagram
- Google"
                        android:gravity="left|center_vertical"
                        android:layout_below="@+id/textView73"
                        android:layout_alignRight="@+id/textView73"
                        android:layout_alignEnd="@+id/textView73"
                        android:layout_alignLeft="@+id/textView73"
                        android:layout_alignStart="@+id/textView73"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/linksText"
                    android:layout_alignStart="@+id/linksText"
                    android:layout_marginTop="5dp">

                    <Button
                        style="?android:borderlessButtonStyle"
                        android:textAllCaps="false"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/textView72"
                        android:textColor="@drawable/white_text_color"
                        android:textSize="11sp"
                        android:background="@drawable/dark_white_round_corners"
                        android:text="@string/settings"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:onClick="openSettingsClick"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/linksText"
                    android:layout_alignStart="@+id/linksText"
                    android:layout_marginTop="5dp" >

                    <Button
                        style="?android:borderlessButtonStyle"
                        android:textAllCaps="false"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/textView74"
                        android:textColor="@drawable/white_text_color"
                        android:textSize="11sp"
                        android:background="@drawable/dark_white_round_corners"
                        android:text="@string/hotch_support"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/linksText"
                    android:layout_alignStart="@+id/linksText"
                    android:layout_marginTop="5dp" >

                    <Button
                        style="?android:borderlessButtonStyle"
                        android:textAllCaps="false"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/textView76"
                        android:textColor="@drawable/white_text_color"
                        android:textSize="11sp"
                        android:background="@drawable/dark_white_round_corners"
                        android:text="@string/about_hotch"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:onClick="openAboutUsClick" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                style="?android:borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:text="@string/save"
                android:id="@+id/postNowButton"
                android:background="@drawable/red_button"
                android:textColor="@drawable/white_text_color"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/profile_id"
                android:onClick="rememberMe"/>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout8"
        android:weightSum="4"
        android:layout_alignParentBottom="true">

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/my_profile_icon_select"
            android:padding="8dp"
            android:id="@+id/my_profile_button"
            android:layout_weight="1"
            android:textColor="@drawable/white_text_color"
            android:textSize="8sp"
            android:background="#a71621"
            android:textAllCaps="false" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/upcoming_button"
            android:padding="8dp"
            android:id="@+id/upcoming_button"
            android:layout_weight="1"
            android:textSize="8sp"
            android:textColor="@drawable/white_text_color"
            android:textAllCaps="false"
            android:background="#901a23"
            android:onClick="upcomingActivitiesActivity" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/share_button"
            android:padding="8dp"
            android:id="@+id/sell_or_share_button"
            android:layout_weight="1"
            android:textSize="8sp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="#7f171f"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:onClick="sellOrShareActivity" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/friends_button"
            android:padding="8dp"
            android:id="@+id/friends_button"
            android:layout_weight="1"
            android:textSize="8sp"
            android:textColor="@drawable/white_text_color"
            android:textAllCaps="false"
            android:background="#7b1221"
            android:onClick="friendsActivity" />
    </LinearLayout>
</RelativeLayout>
